NODE_ENV=development
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=raven_pay
DB_USER=root
DB_PASSWORD=
JWT_SECRET=raven_pay
RAVEN_API_KEY=your_raven_secretkey
RAVEN_BASE_URL=https://integrations.getravenbank.com/v1
WEBHOOK_URL=https://your-webhook-url.com/webhook